<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="javascript" href="./script.js"></script>
    <meta charset="utf-8">
<title>New Tab</title>
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
  </head>
  <body >
    <div class="search">
        <img class="back" src="./external-content.duckduckgo.com.png" />
      <p class="front">Weather:</br>Guess what?</p>        
        <p class="back">            
            Always fit for the curious!!</p>
    </div>
    <div class="center">
      <h1>Life has no Ctrl+Z</h1>
      <h2>Hey there!</h2>
      <p>Want to improve this page?</p>
      <a href="https://forms.gle/rCCxPEsibQy32XhK7">Contact me!</a>
    </div>
    <div class="footer">
      <p><span>Know me more:</span></p>
      <ul>
          <li>
              <a href="https://github.com/divyarachel">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fab fa-github"></i>
              </a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/divya-goswami-1a863616b/">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fab fa-linkedin-in"></i>
              </a>
          </li>
          <li>
              <a href="https://twitter.com/divrach21">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fab fa-twitter"></i>
              </a>
          </li>
          <li>
              <a href="https://www.facebook.com/divya.rachel.goswami">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fab fa-facebook"></i>
              </a>
          </li>
      </ul>
    </div>
  </body>
</html>